{
  "name": "Fraud Detection POC",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand":  "bash .devcontainer/start.sh",
  "waitFor":            "postCreateCommand",

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label":         "Fraud Detection UI",
      "onAutoForward": "openPreview",
      "protocol":      "https"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },

  "remoteUser": "vscode"
}
